import React from 'react';

import './Contacts.css';

const Contacts = () => {
    return (
        <div className ='Contacts d-flex'>
            <div className ='div_with_background'></div>
            <div className ='contacts_information d-flex'>
                <div  className ='contacts_img d-flex'>
                    <img src ='https://img.wfolio.ru/wfolio/sites/6212/assets/1561547510_7fd1cc/0a0518801408010a0c18801410811e2000280008040a0518c002080012036a7067.jpg?auth=2ba2d38925dd5e9c84349e169b75c207d605dc6a93f0d3981bdf25092a2385d6' alt ='my-foto'></img>
                </div>
                <div  className ='contacts_text'>
                    <p>
                        <b>Здравствуйте !</b>
                    </p>
                    <p>
                        Меня зовут Анна Евтух. Я — фотограф.
                    </p>
                    <p>
                        Творчеством занимаюсь еще со школы. Рисовала тематические плакаты на общереспубликанские конкурсы и даже занимала призовые места :) А съёмками свадеб — с 2015 года.
                    </p>
                    <p>
                        Если охарактеризовать мои работы двумя словами, то я выберу «доброту» и «счастье». Моя работа — ловить теплоту ваших чувств и яркие эмоции, чтобы пересматривая фотографии, вы не просто вспоминали как было, а погружались в этот день полностью, проживая его из раза в раз! Мы создаем то, чего не существовало до сих пор: становление семьи! И я хочу чтобы ваши дети, внуки, рассматривая фотографии, невольно начинали улыбаться, глядя на своих счастливых и влюбленных маму и папу, или бабушку и дедушку! 
                    </p>
                    <p>
                        Мы с вами создаём историю семьи. Это ответственно. Почётно. Прекрасно. Я не могу назвать свои фотографии модными или гламурными, они больше классические. Но мода проходит, классика — остаётся. Поэтому снимки останутся актуальными на долгое время вместе с волшебной атмосферой, искренними улыбками и переживаниями родных и близких.
                    </p>
                    <p>
                        <b>Важная информация:</b>
                    </p>
                    <p>
                        Бронируя съемку, Вы автоматически соглашаетесь с авторским стилем съемки и обработки фотографий, без права каких-либо самостоятельных исправлений. (т.е не разрешается накладывать другую обработку с помощью фото-редакторов).
                        <br></br>
                        Фотограф имеет право использовать, публиковать, передавать изображения без ограничений в оригинальном или обработанном виде для публикаций, иллюстраций, рекламы, публичного использования в сферах искусства, издания и т.п. 
                        <br></br>
                        <br></br>
                        Все авторские права на весь отснятый материал принадлежат фотографу. 

                    </p>
                </div>
            </div>
        </div>
    )
}

export default Contacts;